{
 "compilerOptions": {
  "esModuleInterop": true,
  "lib": ["esnext"],
  "module": "CommonJS",
  "moduleResolution": "Node10",
  "target": "esnext",
  "types": ["@cloudflare/workers-types", "node"]
 }
}
