{
 "devDependencies": {
  "@cloudflare/workers-types": "^4.20250129.0",
  "@types/node": "^20.17.16"
 },
 "type": "module",
 "dependencies": {
  "@vercel/blob": "^0.27.1",
  "@vercel/kv": "^3.0.0"
 }
}
